<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogifolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
        background: brown;
    }
    .slide-left{
        width: 40%;
        height: 100vh;
        background: bisque;
        transition: 1s;
    }
    .slide-right{
        width: 60%;
        height: 100vh;
        background: orange;
        transition: 1s;
    }
    .slide{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide > .title {
        color: #fff;
        margin: 30px;
    }
    .arrows{
        width: 100px;
        height: 100px;
        position: fixed;
        top: calc(50% - 50px);
        left: calc(40% - 50px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        z-index: 10;
    }
    .arrow-up{
        background: #fff;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor: pointer;
    }
    .arrow-down{
        background: #fff;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        cursor: pointer;
    }
    .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .arrow > svg {
        width: 20px;
    }
    h1 { 
        color: azure;
    }
    h3 { 
        margin: 20px;
        color: azure;
    }
</style>

<body>
    <div class="container">
        <div class="arrows">
            <div></div>
            <div id="arrow-up" class="arrow-up arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18" />
                  </svg>
                  
            </div>
            <div id="arrow-down" class="arrow-down arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3" />
                  </svg>
                  
            </div>
        </div>
        <div id="slide-left" class="slide-left">
            <div class="slide" style="background-color: #3f604f;">
                <div>

                    <div>
                        <h1>Geekmaps</h1>
                    <a href=""></a>
                    </div>
                    <div>

                        <h1>Gato Juego</h1>
                    </div>




                </div>







            </div>
            
            
            
            
            
            
            
            
            
            <div class="slide" style="background: #88c0ae;">
                <div>
                    <h3 class="title" >Lenguajes</h3>
                    <p>
                        <p><b>Python </b></p>
                        <p><b>Css</b></p>
                        <p><b>Html</b></p>
                        <p><b>Js</b></p>
                        <p><b>MongoDb</b></p>
                        <p><b>MySQL</b></p>
                        <p><b>Ingles </b></p>
                        <p><b>Español</b></p>
                    </p>
                </div>
                <div>
                    <h3 class="title" color="white">Lenguajes</h3>
                    <p>
                        <p><b>React</b></p>
                        <p><b>Django</b></p>
                    </p>
                </div>
                
                
            </div>
            <div class="slide " style="background-color: #098d56;" >
                <div>
                    <h1>Hola, me llamo Joaquín Neira</h1>

                    <p>Soy estudiante de ing. Informatica en el instituto profecional Inacap. Me gustaria convertirme en desarrollador y en algun momento hacer un buen juego.
                    </p>



                </div>
            </div>
        </div>
        <div id="slide-right" class="slide-right">
            <div class="slide"
                style="background-image: url('./bg_01.png'); background-size: cover; background-position: center center;">
            </div>
            <div class="slide"
                style="background-image: url('./bg_02.png'); background-size: cover; background-position: center center;">
            </div>
            <div class="slide"
                style="background-image: url('./bg_03.png'); background-size: cover; background-position: center center;">
            </div>
        </div>
    </div>


    <script>
        let slideRight = document.getElementById('slide-right');
        let slideLeft = document.getElementById('slide-left');

        const itemsLenght = (slideLeft.querySelectorAll('.slide').length - 1) * 100;
        slideLeft.style.transform = `translateY(-${itemsLenght}vh)`;

        let trayectoRight = 100;
        let trayectoLeft = -200;

        document.getElementById('arrow-up').addEventListener('click', onUp);
        document.getElementById('arrow-down').addEventListener('click', onDown);

        function onUp(){
            startUpAnimation();
            startDownAnimation()
        }
        function onDown(){
            startDownAnimation();
            startUpAnimation();

        }

        function startDownAnimation(){
            trayectoLeft += 100;
            slideLeft.style.transform =  `translateY(${trayectoLeft}vh)`;
            if(trayectoLeft == 0){
                trayectoLeft = -300;
            }
        }
        function startUpAnimation(){
            slideRight.style.transform =  `translateY(-${trayectoRight}vh)`;
            trayectoRight += 100;
            if(trayectoRight == 300){
                trayectoRight = 0;
            }
        }
    </script>

</body>

</html>